{
  "name": "server",
  "version": "1.0.0",
  "description": "this is a backend for book store app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pramila_niroshan",
  "license": "ISC"
}
